TestDataBase/View/UCDbView.xaml

<UserControl x:Class="TestDataBase.View.UCDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDataBase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TestDataBase;component/View/UCDbViewTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource main_background}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Messages from database-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbx" Grid.Column="1" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedRecord, Mode=TwoWay}"
                          ItemsSource="{Binding DbRecordList, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplateSelector>
                            <local:ComboBoxItemTemplateSelector>
                                <local:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel Orientation="Vertical" Margin="0,10">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="{StaticResource listItem_fontsize_base}"></Setter>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Message}"/>
                                                <TextBlock Text="last changes: "
                                               x:Name="txbl_changes"
                                               Visibility="Collapsed"/>
                                                <TextBlock Margin="0,5" Visibility="{Binding Visible, Converter={StaticResource bool_to_vis}}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Text" ElementName="txbl_changes"></Binding>
                                                            <Binding Path="CurrentTime"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </local:ComboBoxItemTemplateSelector.ItemTemplate>
                                <local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock FontSize="{DynamicResource listItemHeader_fontsize_base}"
                                                       Text="{Binding Message}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            </local:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                </Grid>
            </Grid>
            <!--Add or Update Message-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="txbx"
                             Style="{StaticResource txbx_style}"
                             TextChanged="txbx_TextChanged"></TextBox>
                    <Button Grid.Column="3" Style="{StaticResource btn_ctrl_Style}"
                            IsEnabled="{Binding ModeEnabled}"
                            Click="Button_Click" Content="{Binding ModeTitle}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
